# SCDenizenBridge

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/minat0/scdenizenbridge/: ClanScriptEntryData.java  ReflectionUtils.java  SCBridge.java  SCDenizenBridge.java
src/main/java/minat0/scdenizenbridge/commands/: BbCommand.java  DisbandCommand.java
src/main/java/minat0/scdenizenbridge/events/: AllyAddScriptEvent.java  AllyRemoveScriptEvent.java  BalanceUpdateScriptEvent.java  ChatScriptEvent.java  ClanCreateScriptEvent.java  CreateClanScriptEvent.java  DisbandClanScriptEvent.java  HomeRegroupScriptEvent.java  HomeSetScriptEvent.java  PlayerDemoteScriptEvent.java  PlayerJoinedScriptEvent.java  PlayerKickedScriptEvent.java  PlayerKillScriptEvent.java  PlayerPromoteScriptEvent.java  PlayerTeleportScriptEvent.java  PreCreateClanScriptEvent.java  PreCreateRankScriptEvent.java  RivalAddScriptEvent.java  RivalRemoveScriptEvent.java  TagChangeScriptEvent.java  WarEndScriptEvent.java  WarStartScriptEvent.java
src/main/java/minat0/scdenizenbridge/objects/: ClanPlayerTag.java  ClanTag.java
src/main/java/ru/minat0/scdenizenbridge/: ClanScriptEntryData.java  DummyScriptEvent.java  ReflectionUtils.java  SCBridge.java  SCDenizenBridge.java  ScriptUtils.java
src/main/java/ru/minat0/scdenizenbridge/commands/: BbCommand.java  ClanCommand.java  DemoteCommand.java  DisbandCommand.java  PromoteCommand.java
src/main/java/ru/minat0/scdenizenbridge/events/: AllyAddScriptEvent.java  AllyRemoveScriptEvent.java  BalanceUpdateScriptEvent.java  ChatScriptEvent.java  (+18 more)
src/main/resources/: plugin.yml
(+7 files in other folders)
